{
  "name": "doginder",
  "version": "0.0.1",
  "description": "Tinder for indian dogs",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env PORT=9090 nodemon app.js",
    "prod": "node app.js"
  },
  "keywords": [
    "Indian",
    "Curry",
    "Spicy",
    "Dogs",
    "smelly",
    "romance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
